# function-model

./: README.md  pom.xml
src/main/java/net/clementlevallois/functions/model/: AnalysisProfile.java  AnalysisStrategy.java  FunctionGexf2VV.java  FunctionHighlighter.java  FunctionLangDetect.java  FunctionNetworkConverter.java  FunctionOrganic.java  FunctionPdfMatcher.java  FunctionPdfRegionExtract.java  FunctionRegionExtract.java  FunctionSpatialization.java  FunctionUmigon.java  FunctionVV2Gexf.java  Globals.java  KeyNodesInfo.java  Names.java  WorkflowCommunityInsightsProps.java  WorkflowCoocProps.java  WorkflowCowoProps.java  WorkflowGazeProps.java  WorkflowNerGraphProps.java  WorkflowSimProps.java  WorkflowTopicsProps.java
